version: '3.9'

services:
  resume-service:
    build:
      context: .
      dockerfile: services/resume-service/Dockerfile
    restart: always
    networks:
      - app-network
    ports:
      - "${RESUME_PORT}:${RESUME_PORT}"
    command: npm run start:dev
    volumes:
      - './services/resume-service/src/:/app/src/'
      - './node_modules/:/app/node_modules/'

networks:
  app-network:
    driver: bridge